OPENAI_API_KEY="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"
SENDBLUE_API_KEY="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"
SRTIPE_SECRET_KEY="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"
STRIPE_PUBLIC_KEY="pk_live_51Mw4SXDPiEolK73PrscJXHBwe3y6d1qqzsWoYupWltCujRSuayakEip0gdWvRTn21l4hXD5Hwqpx4LAVSqFwfKrH00Gd7YqjSD"
PORT=5000
DATABASE_URL=mongodb+srv://mintsaniainachristhino:Xf6yRlvutA8U4Pv8@cluster0.vspiio8.mongodb.net/verbaliadb
API_ROUTE=""
