OPENAI_API_KEY="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"
SENDBLUE_API_KEY="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"
PORT=5000
DATABASE_URL=mongodb+srv://mintsaniainachristhino:Xf6yRlvutA8U4Pv8@cluster0.vspiio8.mongodb.net/verbaliadb
API_ROUTE=""
